views/jeu.pug
extends template.pug 
block content 
    p.bienVoir  Que la partie commence ...
    .gameArea
      #joueur1.parcours
        .joueurID PlayerId
        |         
        div
          .ligne
            .left bloc10
            |                 
            .right bloc10 bis
          |             
          .ligne
            .left bloc9
            |                 
            .right bloc9 bis
          |             
          .ligne
            .left bloc8
            |                 
            .right bloc8 bis
          |             
          .ligne
            .left bloc7
            |                 
            .right bloc7 bis
          |             
          .ligne
            .left bloc6
            |                 
            .right bloc6 bis
          |             
          .ligne
            .left bloc5
            |                 
            .right bloc5 bis
          |             
          .ligne
            .left bloc4
            |                 
            .right bloc4 bis
          |             
          .ligne
            .left bloc3
            |                 
            .right bloc3 bis
          |             
          .ligne
            .left bloc2
            |                 
            .right bloc2 bis
          |             
          .ligne
            .left bloc1
            |                 
            .right bloc1 bis
      |     
      #joueur2.parcours
        .joueurID PlayerId
        |         
        div
          .ligne
            .left bloc10
            |                 
            .right bloc10 bis
          |             
          .ligne
            .left bloc9
            |                 
            .right bloc9 bis
          |             
          .ligne
            .left bloc8
            |                 
            .right bloc8 bis
          |             
          .ligne
            .left bloc7
            |                 
            .right bloc7 bis
          |             
          .ligne
            .left bloc6
            |                 
            .right bloc6 bis
          |             
          .ligne
            .left bloc5
            |                 
            .right bloc5 bis
          |             
          .ligne
            .left bloc4
            |                 
            .right bloc4 bis
          |             
          .ligne
            .left bloc3
            |                 
            .right bloc3 bis
          |             
          .ligne
            .left bloc2
            |                 
            .right bloc2 bis
          |             
          .ligne
            .left bloc1
            |                 
            .right bloc1 bis   
    script(src='/socket.io/socket.io.min.js')
    script(defer src='/js/index.js')

jeu.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>jeu</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/squid">Page d'accueil</a></li>
            <li><a href="/inscription" >Inscription des Recrues</a></li>
        </ul>
    </nav>
    

    <h1>Squid Game</h1>
    <h2>Qui survivra le plus longtemps ?</h2>
<p>Prêt pour un duel mortel ? Identifie-toi si tu l'oses ...</p>


<div class="gameArea">

    
    <div id="joueur1" class="parcours">
        
        <div class="joueurID">PlayerId</div>
        <div>
            <div class="ligne">
                <div class="left">bloc1</div>
                <div class="right">bloc1 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc2</div>
                <div class="right">bloc2 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc3</div>
                <div class="right">bloc3 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc4</div>
                <div class="right">bloc4 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc5</div>
                <div class="right">bloc5 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc6</div>
                <div class="right">bloc6 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc7</div>
                <div class="right">bloc7 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc8</div>
                <div class="right">bloc8 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc9</div>
                <div class="right">bloc9 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc10</div>
                <div class="right">bloc10 bis</div>
            </div>
        </div>
    </div>

    <div id="joueur2" class="parcours">
        
        <div class="joueurID">PlayerId</div>
        <div>
            <div class="ligne">
                <div class="left">bloc1</div>
                <div class="right">bloc1 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc2</div>
                <div class="right">bloc2 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc3</div>
                <div class="right">bloc3 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc4</div>
                <div class="right">bloc4 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc5</div>
                <div class="right">bloc5 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc6</div>
                <div class="right">bloc6 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc7</div>
                <div class="right">bloc7 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc8</div>
                <div class="right">bloc8 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc9</div>
                <div class="right">bloc9 bis</div>
            </div>
            <div class="ligne">
                <div class="left">bloc10</div>
                <div class="right">bloc10 bis</div>
            </div>
        </div>
    </div>

    
</div>

<script src="/socket.io/socket.io.min.js"></script>
<script defer src="/js/index.js"></script>
</body>
</html>
